{
	"name": "pixil",
	"version": "0.0.4",
	"description": "Wrapper engine for pixi js",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "mocha --reporter spec"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CyberDex/pixil"
	},
	"homepage": "https://github.com/CyberDex/pixil",
	"keywords": [
		"pixi.js",
		"typescript"
	],
	"author": "Dmytro Soldatov <CyberDexx@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"@types/pixi.js": "^4.6.0",
		"pixi.js": "^4.8.9"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3"
	}
}
