{
	"name": "pixil",
	"version": "0.0.6",
	"description": "Wrapper engine for pixi js",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "jest",
		"liveTest": "jest --watch",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"docs": "typedoc --options typedoc.json && webpack"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CyberDex/pixil"
	},
	"homepage": "https://github.com/CyberDex/pixil",
	"keywords": [
		"pixi.js",
		"typescript"
	],
	"author": "Dmytro Soldatov <CyberDexx@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"pixi.js": "^4.8.9"
	},
	"devDependencies": {
		"@types/jest": "^25.2.1",
		"@types/node": "^13.13.4",
		"@types/pixi.js": "^4.6.0",
		"canvas": "^2.6.1",
		"jest": "^25.5.2",
		"jest-watch-master": "^1.0.0",
		"prettier": "^2.0.5",
		"ts-jest": "^25.4.0",
		"tslint": "^6.1.2",
		"tslint-config-prettier": "^1.18.0",
		"typedoc": "^0.17.6",
		"typescript": "^3.8.3"
	},
	"include": [
		"src/**/*.ts"
	],
	"files": [
		"lib/**/*"
	],
	"jest": {
		"watchPlugins": [
			"jest-watch-master"
		]
	}
}
